# stockquotes

./: .dockerignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
env/: prometheus.yml
fluent/: Dockerfile
fluent/conf/: fluent.conf
grafana/dashboards/: yahoo-historical-data.json
postman/: stockquotes.postman_collection.json
prometheus/: prometheus.yml
src/main/java/javax/finance/stockquotes/: StockQuotesApplication.java
src/main/java/javax/finance/stockquotes/config/: FinanceConfiguration.java  QuotesConfigurationProperties.java  YahooFinanceStockQuoteProperties.java
src/main/java/javax/finance/stockquotes/constant/: StockQuotesApplicationConstants.java  StockQuotesConstants.java
src/main/java/javax/finance/stockquotes/converter/: CsvRecordToStockQuoteConverter.java  DateConverter.java  StockQuoteConverter.java  StringToDateConverter.java
src/main/java/javax/finance/stockquotes/data/entity/: Frequency.java  Stock.java  StockQuote.java
src/main/java/javax/finance/stockquotes/data/repository/: StockQuoteRepository.java  StockRepository.java
src/main/java/javax/finance/stockquotes/data/specification/: StockQuoteSpecification.java
src/main/java/javax/finance/stockquotes/persistence/entity/: Frequency.java  Stock.java  StockQuote.java
src/main/java/javax/finance/stockquotes/persistence/repository/: StockQuoteRepository.java  StockRepository.java
src/main/java/javax/finance/stockquotes/persistence/specification/: StockQuoteSpecification.java
src/main/java/javax/finance/stockquotes/service/: CronCalculator.java  DownloadService.java  ImportService.java  ScheduledTask.java  StockQuoteService.java  StockService.java
src/main/java/javax/finance/stockquotes/service/impl/: AbstractImportService.java  AbstractScheduledTask.java  DefaultCronCalculator.java  DefaultDownloadService.java  DefaultStockQuoteService.java  DefaultStockService.java  DefaultYahooFinanceDownloadScheduledTask.java  DefaultYahooFinanceImportScheduledTask.java  DefaultYahooFinanceImportService.java
src/main/java/javax/finance/stockquotes/web/config/: WebConfiguration.java
src/main/java/javax/finance/stockquotes/web/constant/: WebConstants.java
src/main/java/javax/finance/stockquotes/web/controller/: AbstractController.java  ApiV1Controller.java  ChartCsvController.java  ChartRestController.java  StockQuotesController.java  StockQuotesRestController.java  StockQuotesTemplateController.java  TemplateController.java  TemplateV1Controller.java
src/main/java/javax/finance/stockquotes/web/converter/: ChartDtoConverter.java  OhlcCsvConverter.java  OhlcDtoConverter.java  QuoteDtConverter.java
src/main/java/javax/finance/stockquotes/web/converter/google/: DataTableConverter.java  DateValueConverter.java  NumberValueConverter.java  TableRowConverter.java
src/main/java/javax/finance/stockquotes/web/converter/ohlc/: OhlcChartDtoConverter.java  OhlcDtoConverter.java
src/main/java/javax/finance/stockquotes/web/dto/: ApiErrorDto.java  ChartDto.java  OhlcChartDto.java  OhlcDto.java  QuoteDto.java
src/main/java/javax/finance/stockquotes/web/facade/: ChartFacade.java  TimeRange.java
src/main/java/javax/finance/stockquotes/web/facade/impl/: AbstractChartFacade.java  DataTableChartFacade.java  OhlcChartFacade.java
src/main/java/javax/finance/stockquotes/web/jackson/: DataTableSerializer.java
src/main/java/javax/finance/stockquotes/yahoo/config/: YahooConfigurationProperties.java
src/main/java/javax/finance/stockquotes/yahoo/converter/: YahooDateConverter.java  YahooStockQuoteConverter.java
src/main/java/javax/finance/stockquotes/yahoo/service/: YahooDownloadScheduledTask.java  YahooImportScheduledTask.java  YahooImportService.java
src/main/resources/: application-dev.yml  application.yml  logback-dev.xml  logback.xml  messages.properties  messages_de.properties
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/changelogs/: initial.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: chart.html  index.html  notfound.html
src/main/resources/templates/v1/: chart.html  notfound.html
src/test/java/javax/finance/stockquotes/: StockQuotesApplicationTests.java
src/test/java/javax/finance/stockquotes/data/repository/: StockQuoteRepositoryTests.java  StockRepositoryTests.java
src/test/java/javax/finance/stockquotes/persistence/repository/: StockQuoteRepositoryTests.java  StockRepositoryTests.java
src/test/java/javax/finance/stockquotes/service/impl/: DefaultYahooFinanceImportServiceTest.java
src/test/java/javax/finance/stockquotes/test/: PostgresTestContainer.java
src/test/java/javax/finance/stockquotes/yahoo/service/: YahooImportServiceTest.java  YahooImportServiceTests.java
src/test/resources/: application-test.yml  delete.sql  logback-test.xml  schema.sql
src/test/resources/data/: IWDA.L.csv
